@import '~style/variables.less';

.Loop {
  background-color: #ffffff;
  margin: 1rem;

  &-header {
    padding: 1rem;
    text-align: right;
  }

  &-terms {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem 0;
    position: relative;
  }
}
