.AllowanceForm {
  &-header {
    display: flex;
    padding: 1rem 0.75rem;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(#000, 0.15);

    &-domain {
      font-size: 1.1rem;
      font-weight: bold;
    }

    &-toggle {
      display: flex;
      align-items: center;

      &-label {
        font-size: 0.6rem;
        text-transform: uppercase;
        margin-right: 0.4rem;
        font-weight: bold;
        opacity: 0.7;
      }
    }
  }

  &-fields {
    padding: 1rem;

    &.is-inactive {
      opacity: 0.2;
      pointer-events: none;
    }

    &-balance {
      padding-bottom: 0;

      .ant-form-item-children {
        display: flex;
      }

      &-total {
        margin-bottom: 0.5rem;
      }

      &-bar {
        margin-top: -1rem;
        margin-left: 1.5rem;

        .ant-progress-text small {
          font-size: 0.65rem;
          opacity: 0.6;
        }
      }
    }

    // Ant overrides
    .ant-form-item {
      margin-bottom: 0.5rem;
    }

    .ant-form-item-label label {
      font-size: 0.65rem;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 0.04rem;
      opacity: 0.7;
    }
  }
}
